<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentDashboard.master.cs" Inherits="TFMProject.StudentDashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MindMover</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/StudentStyles.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb9b38f357.js" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="profile-picture"></div>
                <div class="profile-name"></div>
            </div>
            <div class="sidebar-menu-div">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="~/Timeline.aspx">Timeline</a>
                    </li>
                    <li class="sidebar-item"><a class="sidebar-link" href="~/Classes.aspx">Lessons</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="~/Groups.aspx">Groups</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="~/Profile.aspx">Profile</a></li>
                    <li class="sidebar-item"><a class="sidebar-link" id="logout-btn" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="page-content">
            <nav class="navbar navbar-fixed-top navbar-light bg-light navbar-expand-xl">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="~/">MindMover</a>
                    </div>
                    <button class="navbar-toggler navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarContent">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="#">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/retrieveGroup">Groups</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="body-content">
                <asp:ContentPlaceHolder ID="StudentBodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
